upstream jinni {
    server unix:/tmp/unicorn.jinni.sock fail_timeout=0;
}

server {
  listen 80;
    server_name jinni.com.ua www.jinni.com.ua ; # change to match your URL
    root /var/www/jinni/public; # I assume your app is located at this location
    charset utf-8;    
    rewrite ^(.*) https://$host$1 permanent;

    location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    }

  try_files $uri/index.html $uri @jinni;
  location @jinni {
    proxy_set_header X-Real-IP   $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED-PROTO https;
    proxy_redirect off;
    proxy_pass http://jinni;
    }
}
                                                
server {
  listen 443;
    server_name jinni.com.ua www.jinni.com.ua; # change to match your URL
    root /var/www/jinni/public; # I assume your app is located at this location
    charset utf-8;
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/jinni_com_ua.crt  ;
    ssl_certificate_key  /etc/ssl/certs/jinni_com_ua.key  ;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    }
                                                                           
  try_files $uri/index.html $uri @jinni;
  location @jinni {
    proxy_set_header X-Real-IP   $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED-PROTO https;
    proxy_redirect off;
    proxy_pass http://jinni;
    }
}